<dasher.android.SingleIMCheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/checkbox_touch"
    android:key="AndroidTouch"
    inputDevice="Touch Input"
    inputFilter="Android Touch Control"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="4dip"
    android:layout_gravity="center_vertical"
    android:focusable="false"
    android:clickable="false" />
