<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:key="root_prefs">
  
  	<dasher.android.SeekBarPreference
  	  android:key="MaxBitRateTimes100"
  	  android:title="Max speed"
      android:summary="Max rate of data entry in bits/sec"
      android:text="bps"
      android:max="1200" min="10" divisor="100"/>
    
    <PreferenceScreen
      android:title="Display Settings">
    	
    	<dasher.android.SeekBarPreference
    	  android:key="MinNodeSizeForText"
    	  android:title="Size for Text"
    	  android:summary="smallest box to have text, 4096=whole screen"
    	  min="10" android:max="100"/>
    	
	    <dasher.android.SeekBarPreference
	      android:key="NodeBudget"
	      android:title="Node budget"
	      android:summary="Higher = more detail; lower = faster"
	      android:max="10000" min="400"/>
	      
	     <dasher.android.SeekBarPreference
	       android:key="NonLinearX"
	       android:title="X Non-linearity"
	       android:summary="Log compress left of crosshair"
	       android:max="10"/>
	    
	    <dasher.android.SeekBarPreference
		  android:key="DasherFontSize"
		  android:title="Font Size"
		  android:summary="Small / medium / large"
		  min="1" android:max="3"/>
		  
		<dasher.android.SeekBarPreference
		  android:key="MarginWidth"
		  android:title="Margin Width"
		  android:summary="Space on RHS for finger"
		  min="100" android:max="1000"/>
	</PreferenceScreen>

    <ListPreference
      android:key="AlphabetID"
      android:title="Alphabet Name"/>

    <PreferenceScreen
      android:key="AndroidTilt"
      android:title="Tilt Control"
      android:widgetLayout="@layout/checkbox_tilt">
        <CheckBoxPreference
          android:key="OneDimensionalMode"
          android:title="Use only 1 dimension"
          android:summaryOff="Fwd/back &amp; up/down using 2 tilt axes" 
          android:summaryOn="Tilt up/down to go in a complete circle"/>
        <CheckBoxPreference
          android:key="AndroidTiltHoldToGo"
          android:title="Hold finger to go"/>
            <CheckBoxPreference
              android:key="AndroidTiltUsesTouchX"
              android:title="X Co-ordinate from touch"
              android:dependency="AndroidTiltHoldToGo"/>
        <dasher.android.CalibPreference
          android:key="AndroidCalibNeedsNoName"
          android:title="Calibrate Tilting"
          android:dialogLayout="@layout/calibrate"/>
    </PreferenceScreen>

    <PreferenceScreen
      android:key="AndroidTouch"
      android:title="Touch Control"
      android:widgetLayout="@layout/checkbox_touch">
        <CheckBoxPreference
          android:key="AndroidTouchUsesTiltX"
          android:title="X Co-ordinate from tilting"/>
        <dasher.android.SeekBarPreference
          android:key="TargetOffset"
          android:title="Offset Target"
          android:summary="Above/below actual finger position (400=screen height)"
          android:max="200" min="-200"/>
        <CheckBoxPreference
      	  android:key="AutoAdjust"
      	  android:title="Auto-adjust"
      	  android:summary="Learn offset (previous) from eventual destination"/>
        <dasher.android.SeekBarPreference
          android:key="TapTime"
          android:title="Max time for 'tap'"
          android:summary="Anything longer counts as drag"
          android:max="1000" min="10"
          text="ms"/>
        <dasher.android.SeekBarPreference
          android:key="Zoomsteps"
          android:title="Frames for tap"
          android:max="64" min="8"/>
        <dasher.android.SeekBarPreference
          android:key="MaxZoom"
          android:title="Max zoom for tap"
          android:summary="Max factor to zoom in upon tap"
          android:max="100" min="2"/>
    </PreferenceScreen>

    <PreferenceScreen
      android:key="AndroidBoxes"
      android:title="Box modes"
      android:summary="Divide into boxes and scan or tap"
      android:widgetLayout="@layout/checkbox_boxes">
        <dasher.android.SeekBarPreference
          android:key="ButtonMenuBoxes"
          android:title="No. of forward boxes"
          android:max="9" min="2" />
        <dasher.android.SeekBarPreference
          android:key="ButtonMenuSafety"
          android:title="Safety margin"
          android:summary="Don't zoom all the way into box"
          android:max="256" min="0"/>
        <dasher.android.SeekBarPreference
          android:key="ButtonModeNonuniformity"
          android:title="Nonuniformity of box sizes"
          android:max="89" min="-89"/>
        <CheckBoxPreference
          android:key="AndroidScan"
          android:title="Scan through boxes"
          android:summaryOn="Tap screen for highlighted box"
          android:summaryOff="Tap in box to select"/>
        <dasher.android.SeekBarPreference
          android:dependency="AndroidScan"
          android:key="ButtonScanTime"
          android:title="Scanning Time"
          android:summary="0 = tap top half of screen to scan"
          android:max="1000" min="0" />
    </PreferenceScreen>

    <PreferenceScreen
      android:key="AndroidCompass"
      android:title="Compass Mode"
      android:summary="Control with trackball"
      android:widgetLayout="@layout/checkbox_compass">
        <dasher.android.SeekBarPreference
          android:key="ButtonCompassModeRightZoom"
          android:title="Zoom Factor"
          android:max="10240" min="1024" text="/1024" />
    </PreferenceScreen>
 
    <PreferenceScreen
      android:key="AndroidSweep"
      android:title="Sweep Mode"
      android:summary="Tap screen or button to go/reverse"
      android:widgetLayout="@layout/checkbox_sweep">
        <dasher.android.SeekBarPreference
          android:key="SweepTime"
          android:title="Sweep Time"
          android:summary="Time in ms to sweep top-to-bottom"
          android:max="10000" min="500" text="ms"/>
    </PreferenceScreen>
  
    <PreferenceScreen
      android:title="General Input Settings">
        <CheckBoxPreference
      	  android:key="AutoSpeedControl"
      	  android:title="Auto speed control"/>
    	<CheckBoxPreference
      	  android:key="RemapXtreme"
      	  android:title="Remap motion towards top/bottom"
      	  android:summary="At extremes of axis, translate more and zoom less"/> 
      	<CheckBoxPreference
	      android:key="AndroidDoubleX"
	      android:title="Touch on left half only"
	      android:summary="As if finger were twice as far to the right"/>
	    <dasher.android.SeekBarPreference
	      android:key="SlowStartTime"
	      android:title="Slow Startup Time"
	      android:summary="Gradually increase speed from 1/10 to full over this time period"
	      android:max="5000" min="0" android:text="ms"/>
	    <dasher.android.SeekBarPreference
	      android:key="ReverseBoost"
	      android:title="Reverse Faster"
	      android:summary="Boost speed of reversing (0=don't)"
	      android:max="10" min="0"/>
	</PreferenceScreen>
	
	<ListPreference
      android:key="ColourID"
      android:title="Colour Scheme"/>
	
</PreferenceScreen>
